export const REQUEST_ADD_CHANNEL_MESSAGE = 'CHANNEL_MESSAGES/REQUEST_ADD_CHANNEL_MESSAGE'
export const ADD_CHANNEL_MESSAGE_SUCCESS = 'CHANNEL_MESSAGES/ADD_CHANNEL_MESSAGE_SUCCESS'
export const ADD_CHANNEL_MESSAGE_FAILURE = 'CHANNEL_MESSAGES/ADD_CHANNEL_MESSAGE_FAILURE'

export const REQUEST_GET_CHANNEL_MESSAGES = 'CHANNEL_MESSAGES/REQUEST_GET_CHANNEL_MESSAGES'
export const GET_CHANNEL_MESSAGES_SUCCESS = 'CHANNEL_MESSAGES/GET_CHANNEL_MESSAGES_SUCCESS'
export const GET_CHANNEL_MESSAGES_FAILURE = 'CHANNEL_MESSAGES/GET_CHANNEL_MESSAGES_FAILURE'

export const REQUEST_REMOVE_MESSAGE = 'CHANNEL_MESSAGES/REQUEST_REMOVE_MESSAGE'
export const REMOVE_MESSAGE_SUCCESS = 'CHANNEL_MESSAGES/REMOVE_MESSAGE_SUCCESS'
export const REMOVE_MESSAGE_FAILURE = 'CHANNEL_MESSAGES/REMOVE_MESSAGE_FAILURE'